@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Bright Background Dark Neon Color Palette - Enhanced for Visibility */
  --color-primary: #0d47a1;
  --color-accent: #00ffd9;
  --color-success: #00ff88;
  --color-warning: #ffaa00;
  --color-danger: #ff1744;

  --background: #0f172a;
  --background-secondary: #1e293b;
  --background-tertiary: #334155;
  --foreground: #e0e7ff;
  --muted: #94a3b8;

  --border: #1e293b;
  --radius: 0.625rem;

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--color-primary, var(--primary));
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer components {
  /* Enhanced animation keyframes with better neon effects */
  @keyframes packet-travel {
    0% {
      transform: translateX(0) translateY(0) scale(1);
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateX(var(--tx, 100%)) translateY(var(--ty, -20px)) scale(0.5);
      opacity: 0;
    }
  }

  @keyframes packet-pulse {
    0%,
    100% {
      box-shadow: 0 0 20px rgba(0, 255, 217, 0.95), 0 0 40px rgba(0, 255, 217, 0.7);
    }
    50% {
      box-shadow: 0 0 40px rgba(0, 255, 217, 1), 0 0 80px rgba(0, 255, 217, 0.9);
    }
  }

  @keyframes node-glow {
    0%,
    100% {
      transform: scale(1);
      box-shadow: 0 0 30px rgba(0, 255, 136, 0.8), inset 0 0 20px rgba(0, 255, 136, 0.4);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 50px rgba(0, 255, 136, 1), inset 0 0 25px rgba(0, 255, 136, 0.5);
    }
  }

  @keyframes neon-glow {
    0%,
    100% {
      text-shadow: 0 0 15px rgba(0, 255, 136, 0.7), 0 0 30px rgba(0, 255, 217, 0.5);
    }
    50% {
      text-shadow: 0 0 30px rgba(0, 255, 136, 1), 0 0 60px rgba(0, 255, 217, 0.8);
    }
  }

  @keyframes float-gentle {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  .animate-packet-travel {
    animation: packet-travel 2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .animate-packet-pulse {
    animation: packet-pulse 2s ease-in-out infinite;
  }

  .animate-node-glow {
    animation: node-glow 2s ease-in-out infinite;
  }

  .animate-neon-glow {
    animation: neon-glow 2s ease-in-out infinite;
  }

  .animate-float-gentle {
    animation: float-gentle 3s ease-in-out infinite;
  }

  /* Improved gradient text with better visibility */
  .gradient-text {
    @apply bg-gradient-to-r from-cyan-300 via-green-300 to-cyan-300 bg-clip-text text-transparent font-bold;
  }

  .gradient-text-accent {
    @apply bg-gradient-to-r from-green-400 to-cyan-300 bg-clip-text text-transparent font-bold;
  }

  /* Glass morphism */
  .glass-effect-dark {
    @apply backdrop-blur-xl bg-slate-800/50 border border-cyan-400/40;
  }

  /* Enhanced neon glow utilities for better visibility */
  .glow-primary {
    @apply shadow-lg shadow-cyan-400/80;
  }

  .glow-accent {
    @apply shadow-lg shadow-green-400/80;
  }

  .glow-success {
    @apply shadow-lg shadow-green-400/90;
  }

  /* Interactive effects */
  .card-interactive {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-cyan-400/60 hover:-translate-y-1 border-cyan-400/40 hover:border-cyan-300/80;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
